:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.container {
    max-width: 905px;
    margin: 70px auto 60px;
}
.container .container-desc {
    text-align: center;
    max-width: 410px;
    margin: 0 auto 50px;
}
.container-desc .title {
    margin-bottom: 15px;
    font-size: 2em;
    color: var(--clr-dark-blue);
}
.container-desc .title p {
    font-weight: 200;
}
.container-desc .text {
    font-size: .8em;
    color: var(--clr-grayish-blue);
    font-weight: 400;
    line-height: 1.6;
}
.container .container-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;
    align-items: center;
}
.container-blocks .container-block {
    padding: 25px;
    box-shadow: 0 6px 30px -12px var(--clr-grayish-blue);
    border-radius: 6px;
    border-top: 3px solid;
}
.container-blocks .container-block.supervisor {
    border-color: var(--clr-cyan);
}
.container-blocks .container-block.team-builder {
    border-color: var(--clr-red);
}
.container-blocks .container-block.karma {
    border-color: var(--clr-orange);
}
.container-blocks .container-block.calculator {
    border-color: var(--clr-blue);
}
.container-block .title {
    color: var(--clr-dark-blue);
    font-size: 1.1em;
}
.container-block .content {
    margin: 10px 0 30px;
    color: var(--clr-grayish-blue);
    font-size: .7em;
    line-height: 1.6;
    font-weight: 600;
}
.container-block img {
    display: block;
    margin-left: auto;
    width: 50px;
}
.container-inner-block .container-block + .container-block {
    margin-top: 25px;
}

@media (max-width: 968px) {
    .container {
        max-width: 100%;
        padding: 0 30px;
        margin: 90px auto 75px;
    }
    .container .container-blocks {
        grid-template-columns: repeat(1, 1fr);
    }
    .container-blocks .container-inner-block {
        margin: 20px 0;
    }
    .container-inner-block .container-block + .container-block {
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .container-desc .title {
        font-size: 1.7em;
    }
    .container-desc .text {
        font-size: 1em;
    }
    .container-block .title {
        font-size: 1.2em;
    }
    .container-block .content {
        font-size: .8em;
    }
}
